; PlatformIO Project Configuration File
;
; NOTE: This PlatformIO Configuration file is for building and testing the library itself only.
;       It is not for building a project using the Zaber ASCII library.

[platformio]
default_envs = build
src_dir = ./
lib_dir = ./

[env:build]
platform = atmelavr
board = uno
framework = arduino
extra_scripts = pre:${WORKSPACE_DIR}scripts/custom-scripts.py
build_src_filter =
  +<main.cpp>
  -<test/**>
lib_deps =
  Wire

[env:examples]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  arduino-libraries/LiquidCrystal@^1.0.7

[env:test]
platform = native
test_framework = googletest
test_build_src = yes
debug_test = *
build_src_filter =
  +<src/**>
build_flags =
  -std=c++11
  -Isrc
  -DENV_TEST
lib_deps =
  fabiobatsilva/ArduinoFake@^0.4.0